<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kiwi</groupId>
        <artifactId>kiwi-bpmn-component-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../kiwi-bpmn-component-parent/pom.xml</relativePath>
    </parent>

    <artifactId>kiwi-bpmn-component-payment</artifactId>
    <name>kiwi-bpmn-component-payment</name>
    <description>支付宝 / 微信支付 BPM 组件（沙箱下单与查单）</description>

    <dependencies>
        <dependency>
            <groupId>com.kiwi</groupId>
            <artifactId>kiwi-bpmn-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.operaton.bpm</groupId>
            <artifactId>operaton-engine</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
