# kiwi

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  LICENSE  README.md  README.zh-CN.md  pom.xml
cryoems-bpm/: pom.xml
cryoems-bpm/script/: mc2.sh  mdoc_reconstruct.sh  mdoc_reconstruct_old.sh  mdoc_stack.sh  mdoc_stack_and_filter.sh
cryoems-bpm/src/main/resources/: microscope_config.json
cyroems/: pom.xml
cyroems/src/main/java/com/cryo/: Application.java
cyroems/src/main/java/com/cryo/common/collections/: LimitedPriorityBlockingQueue.java
cyroems/src/main/java/com/cryo/common/error/: FatalException.java  RetryException.java
cyroems/src/main/java/com/cryo/common/model/: ContentResult.java  DataEntity.java  IdEntity.java  SystemCode.java
cyroems/src/main/java/com/cryo/common/mongo/: BaseRepository.java  BaseRepositoryImpl.java  JsonReadConverter.java  JsonWriteConverter.java  MongoTemplate.java
cyroems/src/main/java/com/cryo/common/query/: QueryField.java  QueryParam.java  QueryParams.java  TotalPageRequest.java
cyroems/src/main/java/com/cryo/common/utils/: ArrayUtils.java  CacheUtils.java  FileUtils.java  Tree.java
cyroems/src/main/java/com/cryo/convert/: MovieStepConverter.java
cyroems/src/main/java/com/cryo/ctl/: DatasetCtl.java  ExportCtl.java  GainCtl.java  HealthCheckCtl.java  MailCtl.java  MdocCtl.java  MigrateCtl.java  MovieCtl.java  ResourceCtl.java  SessionCtl.java  TaskCtl.java  UserCtl.java  UserManagementCtl.java  UserOpinionCtl.java
cyroems/src/main/java/com/cryo/ctl/test/: MovieTestCtl.java  ProcessTestCtl.java
cyroems/src/main/java/com/cryo/ctl/user/: UserCtl.java
cyroems/src/main/java/com/cryo/dao/: CryosparcPatchRepository.java  CryosparcProjectRepository.java  GainRepository.java  GroupRepository.java  InstanceRepository.java  MDocInstanceRepository.java  MDocResultRepository.java  MicroscopeRepository.java  MovieRepository.java  MovieResultRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserOpinionRepository.java  UserRepository.java
cyroems/src/main/java/com/cryo/dao/dataset/: MDocRepository.java  MovieDataSetRepository.java  TaskDataSetRepository.java
cyroems/src/main/java/com/cryo/dao/export/: ExportMDocInstanceRepository.java  (+2 more)
cyroems/src/main/java/com/cryo/model/: CryosparcPatch.java  CtfEstimationSoftware.java  Gain.java  GainConvertSoftware.java  GainConvertStatus.java  IHistoryEntity.java  Instance.java  InstanceResult.java  MDocResult.java  Microscope.java  MicroscopeConfig.java  MotionCorrectionSoftware.java  Movie.java  MovieImage.java  MovieResult.java  MovieStatus.java  MrcFile.java  MrcMetadata.java  Project.java  Task.java  TaskStatus.java  UserOpinion.java
cyroems/src/main/java/com/cryo/service/: CryosparcProjectService.java  ExportMovieService.java  ExportTaskService.java  FilePathService.java  GainService.java  JwtService.java  MicroscopeService.java  MovieService.java  PasswordService.java  ProjectService.java  TaskService.java  TaskSettingService.java  UserService.java
cyroems/src/main/java/com/cryo/springboot/: AsynchronousSpringEventsConfig.java  CorsConfig.java  PageableArgumentResolverCustomizer.java  SwaggerConfig.java  TaskConfig.java
cyroems/src/main/java/com/cryo/task/: TaskExecutorConfiguration.java  TaskMonitor.java  TaskMonitorManager.java
cyroems/src/main/java/com/cryo/web/: ExceptionHandler.java  ResponseAdvice.java
cyroems/src/main/resources/: 1.json  1.xml  application-dev.yml  application-prod.yml  application-stu.yml  application-test.yml  application.yml  dataset-config.json  dataset-test-config.json  jwt.json  logback.xml  microscope_config.json  slurm_config.json  software_config.json  software_prod_config.json  software_stu_config.json
cyroems/src/main/resources/cryosparc/: default_params.json  output.json  test_params_qyf_1.json
cyroems/src/main/resources/mail/: export_error.tpl
cyroems/src/main/resources/oauth/: oauth_dev_platform.json  oauth_platform.json
cyroems/src/main/resources/settings/: default-et-setting.json  default-task-setting.json
cyroems/src/main/resources/slurm-template/: cryoems-default-slurm.sh  cryoems-et.sh  cryoems-export.sh  cryoems-slurm-template.sh  cryoems-slurm.sh  cryoems-vfm.sh  et.sh
kiwi-admin/backend/: .gitignore  README.md  cp.txt  dependency-reduced-pom.xml  pom.xml
kiwi-admin/backend/deploy/: README.md  deploy.py
kiwi-admin/backend/deploy/conf/: .gitignore  build.example.yaml  remote.dev.yaml
kiwi-admin/backend/plugins/: README.md
kiwi-admin/backend/script/: README.md  deploy.py  remote_run.py  restart.sh
kiwi-admin/backend/script/conf/: .gitignore  remote.example.yaml
kiwi-admin/backend/src/main/resources/: application-dev.yml  application-docker.yml  application-local.example.yml  application-redis.yml  application.example.yml  application.yml
kiwi-admin/backend/src/main/resources/bpm/: bpm-template.xml
kiwi-admin/backend/src/main/resources/bpm/payment-integration-demo/: README.md  pay-alipay-create.bpmn  pay-create.bpmn  pay-main.bpmn  pay-query.bpmn  pay-wechat-create.bpmn
kiwi-admin/backend/src/main/resources/bpm/samples/: cryo-movie-minimal.bpmn
kiwi-admin/backend/src/main/resources/permission/: permission.json
kiwi-admin/backend/src/main/resources/vm/angular/: component.html.vm  component.ts.vm  routing-snippet.ts.vm
kiwi-admin/backend/src/main/resources/vm/integration/: readme.txt.vm
kiwi-admin/backend/src/main/resources/vm/java/: controller.java.vm  domain.java.vm
kiwi-admin/backend/src/main/resources/vm/mongo/: menu.json.vm  permissions.txt.vm
kiwi-bpmn/kiwi-bpmn-component/: pom.xml
kiwi-bpmn/kiwi-bpmn-component-kafka/: README.md  pom.xml
kiwi-bpmn/kiwi-bpmn-component-parent/: pom.xml
kiwi-bpmn/kiwi-bpmn-component-payment/: README.md  pom.xml
kiwi-bpmn/kiwi-bpmn-component-rabbitmq/: README.md  pom.xml
kiwi-bpmn/kiwi-bpmn-component-s3/: README.md  pom.xml
kiwi-bpmn/kiwi-bpmn-component-slurm/: README.md  pom.xml
kiwi-bpmn/kiwi-bpmn-component/docs/: slurm-workdir-cleanup.md
kiwi-bpmn/kiwi-bpmn-external-task/: pom.xml
(+1571 files in other folders)
