<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kiwi</groupId>
    <artifactId>kiwi-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
    </parent>
    <modules>
        <module>kiwi-common</module>
        <module>kiwi-admin/backend</module>
        <module>kiwi-bpmn</module>
        <module>kiwi-bpmn/kiwi-bpmn-external-task</module>
        <module>kiwi-bpmn/kiwi-bpmn-component</module>
        <module>kiwi-bpmn/kiwi-bpmn-component-example</module>
    </modules>
    <properties>
        <cryoems-bpm.version>1.0.0-SNAPSHOT</cryoems-bpm.version>
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <!-- 1.18.38+ 适配 JDK 24+ javac；若用 JDK 25 作为 IDE 编译器需保持较新 -->
        <lombok.version>1.18.42</lombok.version>
        <operaton.version>2.1.0</operaton.version>
        <swagger-annotations.version>2.2.41</swagger-annotations.version>
        <spring-boot.version>4.0.0</spring-boot.version>
        <mongock.version>5.5.1</mongock.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.operaton.bpm.springboot</groupId>
            <artifactId>operaton-bpm-spring-boot-starter</artifactId>
            <version>${operaton.version}</version>
        </dependency>
        <dependency>
            <groupId>org.operaton.bpm.springboot</groupId>
            <artifactId>operaton-bpm-spring-boot-starter-external-task-client</artifactId>
            <version>${operaton.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.operaton.bpm</groupId>
                <artifactId>operaton-bom</artifactId>
                <version>${operaton.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 显式锁定常用 Operaton 坐标，避免 IDE/镜像未同步 BOM 时无法解析版本 -->
            <dependency>
                <groupId>org.operaton.bpm.springboot</groupId>
                <artifactId>operaton-bpm-spring-boot-starter</artifactId>
                <version>${operaton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.operaton.bpm.springboot</groupId>
                <artifactId>operaton-bpm-spring-boot-starter-webapp</artifactId>
                <version>${operaton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.operaton.bpm.springboot</groupId>
                <artifactId>operaton-bpm-spring-boot-starter-rest</artifactId>
                <version>${operaton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.operaton.bpm.springboot</groupId>
                <artifactId>operaton-bpm-spring-boot-starter-external-task-client</artifactId>
                <version>${operaton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.operaton.bpm</groupId>
                <artifactId>operaton-engine</artifactId>
                <version>${operaton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.operaton.bpm</groupId>
                <artifactId>operaton-external-task-client-spring</artifactId>
                <version>${operaton.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mongock</groupId>
                <artifactId>mongock-bom</artifactId>
                <version>${mongock.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring AI 会拉 swagger-annotations-jakarta 2.2.25，与 springdoc 2.8.x 不兼容（/v3/api-docs NoSuchMethodError: Parameter.validationGroups） -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core-jakarta</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-models-jakarta</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <!-- com.kiwi 内部模块：子模块依赖可省略 version -->
            <dependency>
                <groupId>com.kiwi</groupId>
                <artifactId>kiwi-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kiwi</groupId>
                <artifactId>kiwi-bpmn-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kiwi</groupId>
                <artifactId>kiwi-bpmn-component</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kiwi</groupId>
                <artifactId>kiwi-bpmn-external-task</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kiwi</groupId>
                <artifactId>kiwi-bpmn-component-example</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Operaton 2.x 仅发布在 Maven Central；阿里云等镜像可能未同步，需直连 Central（id 勿用 central，避免被 mirrorOf=central 劫持） -->
    <repositories>
        <repository>
            <id>operaton-maven-central</id>
            <name>Maven Central (Operaton)</name>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-jdk-25</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[25,26)</version>
                                    <message>本仓库要求整条构建链使用 JDK 25：请将 JAVA_HOME 与 PATH 指向 JDK 25 后再执行 mvn（与 javac、spring-boot:repackage 使用同一 JVM）。</message>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>